@baseUrl = http://localhost:5001
@token = 5ddc6c0bcd5b26fb090922aa21aa4ff8a7bba800d0bd38370b898af266887d3d


### Get Schema
GET {{baseUrl}}/schemas
Authorization: Bearer {{token}}

### Create Schema
POST {{baseUrl}}/schemas
Content-Type: application/json

{
  "name": "Example Schema",
  "definition": {
    "tables": [
      {
        "name": "users",
        "position": { "x": 0, "y": 0 },
        "columns": [
          { "name": "id", "type": "UUID", "primaryKey": true, "default": "gen_random_uuid()" },
          { "name": "email", "type": "VARCHAR", "unique": true, "notNull": true },
          { "name": "role", "type": "user_role", "default": "member" },
          { "name": "active", "type": "BOOLEAN", "default": true, "notNull": true },
          { "name": "birth_date", "type": "DATE" },
          { "name": "created_at", "type": "TIMESTAMP", "default": "now()", "notNull": true }
        ],
        "indexes": [
          { "indexedColumns": ["role", "active"], "name": "users_role_active_idx" },
          { "indexedColumns": ["created_at", "id"], "name": "users_created_at_id_idx" }
        ],
        "keys": ["id"],
        "checks": []
      },
      {
        "name": "posts",
        "position": { "x": 320, "y": 0 },
        "columns": [
          { "name": "id", "type": "UUID", "primaryKey": true, "default": "gen_random_uuid()" },
          { "name": "user_id", "type": "UUID", "notNull": true, "references": { "referencedTable": "users", "referencedColumn": "id" } },
          { "name": "title", "type": "VARCHAR", "notNull": true },
          { "name": "body", "type": "VARCHAR" },
          { "name": "status", "type": "post_status", "default": "draft" },
          { "name": "view_count", "type": "BIGINT", "default": 0, "notNull": true },
          { "name": "published_at", "type": "TIMESTAMP" },
          { "name": "created_at", "type": "TIMESTAMP", "default": "now()", "notNull": true }
        ],
        "indexes": [
          { "indexedColumns": ["user_id"], "name": "posts_user_id_idx" },
          { "indexedColumns": ["status"], "name": "posts_status_idx" },
          { "indexedColumns": ["published_at"], "name": "posts_published_at_idx" },
          { "indexedColumns": ["status", "published_at"], "name": "posts_status_published_at_idx" },
          { "indexedColumns": ["user_id", "created_at"], "name": "posts_user_id_created_at_idx" },
          { "indexedColumns": ["status", "view_count", "published_at"], "name": "posts_status_view_count_published_at_idx" }
        ],
        "keys": ["id"],
        "checks": ["status IN ('draft', 'published', 'archived')", "view_count >= 0", "published_at IS NULL OR published_at >= created_at"]
      },
      {
        "name": "comments",
        "position": { "x": 640, "y": 0 },
        "columns": [
          { "name": "id", "type": "UUID", "primaryKey": true, "default": "gen_random_uuid()" },
          { "name": "post_id", "type": "UUID", "notNull": true, "references": { "referencedTable": "posts", "referencedColumn": "id" } },
          { "name": "user_id", "type": "UUID", "notNull": true, "references": { "referencedTable": "users", "referencedColumn": "id" } },
          { "name": "content", "type": "VARCHAR", "notNull": true },
          { "name": "created_at", "type": "TIMESTAMP", "default": "now()", "notNull": true }
        ],
        "indexes": [
          { "indexedColumns": ["post_id"], "name": "comments_post_id_idx" },
          { "indexedColumns": ["user_id"], "name": "comments_user_id_idx" },
          { "indexedColumns": ["post_id", "created_at"], "name": "comments_post_id_created_at_idx" },
          { "indexedColumns": ["user_id", "created_at"], "name": "comments_user_id_created_at_idx" }
        ],
        "keys": ["id"],
        "checks": []
      },
      {
        "name": "tags",
        "position": { "x": 0, "y": 280 },
        "columns": [
          { "name": "id", "type": "UUID", "primaryKey": true, "default": "gen_random_uuid()" },
          { "name": "name", "type": "VARCHAR", "unique": true, "notNull": true }
        ],
        "indexes": [],
        "keys": ["id"],
        "checks": []
      },
      {
        "name": "post_tags",
        "position": { "x": 320, "y": 280 },
        "columns": [
          { "name": "post_id", "type": "UUID", "references": { "referencedTable": "posts", "referencedColumn": "id" }, "primaryKey": true },
          { "name": "tag_id", "type": "UUID", "references": { "referencedTable": "tags", "referencedColumn": "id" }, "primaryKey": true }
        ],
        "indexes": [],
        "keys": ["post_id", "tag_id"],
        "checks": []
      }
    ],
    "enums": [
      { "name": "user_role", "options": ["admin", "member", "guest"] },
      { "name": "post_status", "options": ["draft", "published", "archived"] }
    ]
  }
}

### Delete Schema
DELETE {{baseUrl}}/schemas
Authorization: Bearer {{token}}




